<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/pagebkg"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/grey"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:textColor="@color/grey"
        android:inputType="textPersonName"
        android:layout_below="@id/editTextNombre"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColor="@color/grey"
        android:inputType="text"
        android:layout_below="@id/editTextApellido"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextUsuario"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editConfirmarPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:layout_below="@id/editTextPass"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_below="@id/editConfirmarPass"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewRespuestaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegistrar"
        android:layout_marginTop="8dp"

        android:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRespuestaR"
        android:layout_marginTop="13dp"
        android:text="¿Ya tienes una cuenta? Inicia sesión aquí" />


    <CheckBox
        android:id="@+id/rememberEmailCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar correo"
        android:layout_below="@id/loginRedirectText"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
